; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 112500

lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
    https://github.com/dabshield/DABShield

